<!--internal link-->
<html>
   <head>
       <title>GALLERY</title>   
       <link rel="stylesheet" href="style gallery.css">
     
   </head>
   <body>
    
   
              <!-- MAIN (Center website) -->
                <div class="main">
                 
               <center><h1>My Gallery</h1></center> 
                <hr>
                
                <center><h1>Me</h1></center>
                
              
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                  <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha.jpg" style="width:100%">
                    <h4>Location :Uitm Rembau</h4>
                    <p>Being cute for a second hehe</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha 1.jpg" style="width:100%">
                    <h4>Location : Kuala Lumpur</h4>
                    <p>Smile as long as you can</p>
                  </div>
                </div>
                    <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha 2.jpg" style="width:100%">
                    <h4>Location :KLCC</h4>
                    <p>It's such a beautiful day</p>
                  </div>
                </div>
                <div class="column">
                <div class="content">
                  <img src="image/Ain Nashuha 3.jpg" style="width:100%">
                  <h4>Location : Genting Highland Indoor Theme Park</h4>
                  <p>Hurmm theme park is closed </p>
                  </div>
                  
                <!-- END GRID -->
              
                </div>
                
                
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                    <div class="column">
                      <div class="content">
                      <img src="image/Ain Nashuha 4.jpg" style="width:100%">
                      <h4>Location : Genting Highland</h4>
                      <p>Subhanallah is a beautiful creation from Allah SWT</p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="content ">
                      <img src="image/Ain Nashuha 5.jpg" style="width:100%">
                      <h4>Location : Uitm Rembau</h4>
                      <p>Candid?</p>
                    </div>
                  </div>
                      <div class="column">
                      <div class="content">
                      <img srC="image/Ain Nashuha 6.jpg" style="width:100%">
                      <h4>Location :KLCC</h4>
                      <p>Alhamdulillah Allah SWT still gives me the opportunity to smile and be happy</p>
                    </div>
                  </div>
                  <div class="column">
                  <div class="content">
                    <img src="image/Ain Nashuha 7.jpg" style="width:100%">
                    <h4>Location : Uitm Rembau</h4>
                    <p>The hill route is a bit tiring but the view from the top is very beautiful</p>
                    </div>
                    
                  <!-- END GRID -->
                  
                 
                </div>
                
              

              <center><h1> Me and my family</h1></center>
              <!-- Portfolio Gallery Grid -->
              <div class="row">
                  <div class="column">
                    <div class="content">
                    <img src="image/Family 1.jpg" style="width:100%">
                    <h4>Location: Lexus Hibiscus Port Dickson</h4>
                    <p>Family day !!!</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content ">
                    <img src="image/Ain Nashuha family 3.jpg" style="width:100%">
                    <h4>Location : Genting Highland </h4>
                    <p> With cousin and sibling but not complete</p>
                  </div>
                </div>
                    <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha family 5.jpg" style="width:80%">
                    <h4>Location :Shah Alam </h4>
                    <p>My sister's wedding</p>
                   
                  </div>
                </div>
                <div class="column">
                <div class="content">
                  <img src="image/Ain Nashuha family 7.jpg" style="width:88%">
                  <h4>Location : Shah Alam </h4>
                  <p>Bridesmaid</p>
                  </div>
                  
                   <!-- END GRID -->
                  </div>
                
                
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                    <div class="column">
                      <div class="content">
                      <img src="image/Ain Nashuha family 4.jpg" style="width:80%">
                      <h4>Location : Shah Alam</h4>
                      <p>When I found the camera</p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="content ">
                      <img src="image/Ain Nashuha Family 8.jpg" style="width:90%"> 
                      <h4>Location : Kelantan</h4>
                      <p>Hari Raya</p>
                    </div>
                  </div>
                      <div class="column">
                      <div class="content">
                      <img src="image/Ain Nashuha family 9.jpg" style="width:100%">
                      <h4>Location :Kelantan</h4>
                      <p>Always with this girl</p>
                    </div>
                  </div>
                  <div class="column">
                  <div class="content">
                    <img src="image/Ain Nashuha family 10.jpg" style="width:100%">
                    <h4>Location : Genting Highland</h4>
                    <p>Don't forget to always wear a mask</p>
                    </div>
                    
                  <!-- END GRID -->
                  
                 
                </div>
                
              

              <center><h1> Me and my friends</h1></center>
              <!-- Portfolio Gallery Grid -->
              <div class="row">
                  <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha friends 1.jpg"style="width:85%">
                    <h4>Location:Selangor</h4>
                    <p>My twin and my best friend </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="content ">
                    <img src="image/Ain Nashuha friends 2.jpg" style="width:85%">
                    <h4>Location :Uitm Rembau </h4>
                    <p> Classmates</p>
                  </div>
                </div>
                    <div class="column">
                    <div class="content">
                    <img src="image/Ain Nashuha friends 3.jpg" style="width:85%">
                    <h4>Location :Uitm Rembau </h4>
                    <p>Housemate</p>
                   
                  </div>
                </div>
                <div class="column">
                <div class="content">
                  <img src="image/Ain Nashuha friends 7.jpg" style="width:88%">
                  <h4>Location :Sunway Pyramid </h4>
                  <p>From form 1 until today</p>
                  </div>
                  
                   <!-- END GRID -->
                  </div>
                
                
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                    <div class="column">
                      <div class="content">
                      <img src="image/Ain Nashuha friends 8.jpg" style="width:100%">
                      <h4>Location :Puchong</h4>
                      <p>Mirror selfie</p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="content ">
                      <img src="image/Ain Nashuha friends 9.jpg" style="width:100%"> 
                      <h4>Location :Selangor</h4>
                      <p>Always with them</p>
                    </div>
                  </div>
                      <div class="column">
                      <div class="content">
                      <img src="image/Ain Nashuha friend 10.jpg" style="width:100%">
                      <h4>Location :Uitm Rembau</h4>
                      <p>She's cute</p>
                    </div>
                  </div>
                  <div class="column">
                  <div class="content">
                    <img src="image/Ain Nashuha friends 11.jpg" style="width:100%">
                    <h4>Location :Uitm Rembau</h4>
                    <p>Safely arrived Uitm Rembau hahaha</p>
                    </div>
                    
                  <!-- END GRID -->
            
    </body>              
   </html>      